.. upala documentation master file, created by
   sphinx-quickstart on Wed Mar  6 13:27:53 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



.. image:: /img/Upala-logo-1000px.png

Upala documentation
===================

Upala is a digital identity system. 

Links:
======
- `Telegram <https://t.me/upala_cherish_the_difference/>`_
- `Twitter <https://twitter.com/TheUpala/>`_
- `Blog <https://medium.com/six-degrees-of-separation/>`_




Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

